#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url: jdbc:mysql://localhost/cart?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cadrian123794
spring.datasource.driverClassName=com.mysql.jdbc.Driver
