1456237361647	Delete element
1456237401299	Delete element
1456237435116	Delete element
1456278464981	Move compilation units
1456278512156	Delete element
1456281022352	Delete element
1456281117770	Delete element
1456281143827	Rename type 'Connect'
1456282325945	Rename type 'Connections'
1456282449929	Delete elements
1456282723338	Rename type 'LanConnection'
1456282811514	Rename type 'WifiConnection'
1456282921742	Delete elements
1456314683144	Delete elements
1456315801091	Delete elements
1456316317281	Delete element
1456325243000	Delete element
1456325598028	Rename type 'DbDAOImpl'
1456326130122	Delete elements
1456332406103	Delete element
1456333610721	Rename type 'AccesorJDBC'
1456333697151	Rename type 'AccesorOne'
1456340425809	Rename type 'AccesorOneDAO'
1456340440012	Rename type 'AccesorTwoDAO'
1456344364750	Delete elements
1456345185643	Rename type 'SqlConnection'
1456348555530	Delete elements
1456355042283	Delete element
1456356692934	Rename type 'meal'
1456358502073	Rename package 'exercise4'
1456360780019	Delete element
1456362839941	Delete element
1456363154592	Delete element
1456365258077	Move source folder
1456365482070	Delete element
