<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Topic5_MongoDB</groupId>
  <artifactId>Topic5_MongoDB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Topic5_MongoDB</name>
  <dependencies>
  	<dependency>
  		<groupId>org.mongodb.morphia</groupId>
  		<artifactId>morphia</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
</project>